<html>

    <body>

        <h2>Agenda</h2>
        <form>
            <label>horarios disponíveis</label>
            <select id=horarios name=horarios>
                <option>08:00</option>
                <option>10:00</option>
                <option>15:30</option>
            </select><br/><br/>
            <button>Agendar</button><br/><br/>
            <label>Desmarcar horário</label>
            <input type="datetime-local" name="desmarcar" id="desmarcar"><br/><br/>
            <button>Desmarcar</button>
        </form>

    </body>

</html>