<html>

    <body>

        <h2>Cadastro de pets</h2>
        <form>
            <label>Nome: </label><input type="text" name="nomePet" id="txtNomePet"><br/><br/>
            <label>Tutor: </label><input type="text" name="tutor" id="txtTutor"><br/><br/>
            <label>Raça: </label><input type="text" name="raca" id="txtRaca"><br/><br/>
            <label>Idade: </label><input type="text" name="idade" id="txtIdade"><br/><br/>
            <label>Informações adicionais:</label>
            <textarea name=textarea id="textarea" placeholder="informações adicionais">

            </textarea><br/><br/>
            <button>Limpar</button>
            <button>Cadastrar</button>
        </form>

        <table>
            <tr>
                <th>Nome</th>
                <th>Tutor</th>
                <th>Raça</th>
                <th>Idade</th>
                <th>Informações adicionais</th>
            </tr>
        </table>

    </body>

</html>